QWidget#FileCopyProgressDlgContainer {
    background: #1E232D;
    border-radius: 4px;
}

QLabel#UploadingFileName {
    opacity: 0.8;
    font-family: Microsoft YaHei;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 16px;
}

QLabel#UploadingProgressValue {
    opacity: 0.8;
    font-family: Microsoft YaHei;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
    line-height: 16px;
}

QPushButton#CancelBtn {
    background: #5B6479;
    border-radius: 3px;
    opacity: 0.8;
    font-family: Microsoft YaHei;
    font-size: 13px;
    color: #FFFFFF;
    line-height: 16px;
}

QProgressBar#UploadingProgressBar {
    border: 0px;
    border-radius: 3px;
    background: #5B6479;
}

QProgressBar#UploadingProgressBar::chunk {
    background-color: #30E0FE;
    border-radius: 3px;
}
