NameConflictDialog QLabel,QPushButton
{
    color: white;
}

NameConflictDialog #titlebar
{
    height: 36px;
    background: #505769;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    
}

NameConflictDialog #centralWidget
{
    background: #444A5A;
    border-radius: 4px;
}

NameConflictDialog QPushButton#close{border-image: url(:/res/images/ic_close.svg);}
NameConflictDialog QPushButton#close:hover{border-image: url(:/res/images/ic_close_mouseover.svg);}
NameConflictDialog QPushButton#close:pressed{border-image: url(:/res/images/ic_close_p.svg);}

NameConflictDialog QPushButton#ok
{
    background: #00A5FF;
    border-radius: 3px;
}