<RCC>
    <qresource prefix="/">
        <file>res/images/ic_activation.svg</file>
        <file>res/images/ic_add_device.svg</file>
        <file>res/images/ic_aibox.png</file>
        <file>res/images/ic_aibox_disable.png</file>
        <file>res/images/ic_aibox_p.png</file>
        <file>res/images/ic_checkbox.svg</file>
        <file>res/images/ic_checkbox_mouseover.svg</file>
        <file>res/images/ic_checkbox_p.svg</file>
        <file>res/images/ic_choose_hardware.svg</file>
        <file>res/images/ic_close_pop.svg</file>
        <file>res/images/ic_close_pop_p.svg</file>
        <file>res/images/ic_close_tab.svg</file>
        <file>res/images/ic_close_tab_p.svg</file>
        <file>res/images/ic_device_lock.svg</file>
        <file>res/images/ic_distribution_network.svg</file>
        <file>res/images/ic_excel.svg</file>
        <file>res/images/ic_file.svg</file>
        <file>res/images/ic_import.svg</file>
        <file>res/images/ic_lock_device.svg</file>
        <file>res/images/ic_lock_operation.svg</file>
        <file>res/images/ic_lock_position.svg</file>
        <file>res/images/ic_lock_screen.svg</file>
        <file>res/images/ic_mini.png</file>
        <file>res/images/ic_mini_disable.png</file>
        <file>res/images/ic_mini_p.png</file>
        <file>res/images/ic_name_of_hareware.svg</file>
        <file>res/images/ic_power_20.svg</file>
        <file>res/images/ic_power_40.svg</file>
        <file>res/images/ic_power_60.svg</file>
        <file>res/images/ic_power_80.svg</file>
        <file>res/images/ic_power_100.svg</file>
        <file>res/images/ic_raido.svg</file>
        <file>res/images/ic_raido_disable.svg</file>
        <file>res/images/ic_raido_p.svg</file>
        <file>res/images/ic_restart.svg</file>
        <file>res/images/ic_restore_factory.svg</file>
        <file>res/images/ic_screen_monitor.svg</file>
        <file>res/images/ic_screen_projection.svg</file>
        <file>res/images/ic_select_all.svg</file>
        <file>res/images/ic_select_all_mouseover.svg</file>
        <file>res/images/ic_select_all_p.svg</file>
        <file>res/images/ic_server_disconnected.svg</file>
        <file>res/images/ic_share.svg</file>
        <file>res/images/ic_shared_file.png</file>
        <file>res/images/ic_shared_file.svg</file>
        <file>res/images/ic_tips_warning.svg</file>
        <file>res/images/ic_turn_off.svg</file>
        <file>res/images/ic_unlock_device.svg</file>
        <file>res/images/ic_unlock_position.svg</file>
        <file>res/images/ic_update.svg</file>
        <file>res/images/ic_warning_white.svg</file>
        <file>res/images/ic_yanshee.png</file>
        <file>res/images/ic_yanshee_disable.png</file>
        <file>res/images/ic_yanshee_p.png</file>
        <file>res/images/ic_zip.svg</file>
        <file>res/images/img_add_equipment.png</file>
        <file>res/images/img_add_hardware.png</file>
        <file>res/qss/plugin.qss</file>
        <file>res/qss/fileShareWidget.qss</file>
        <file>res/qss/fileSelectionWidget.qss</file>
        <file>res/qss/fileCopyProgressDlg.qss</file>
        <file>res/qss/deviceUpgradeWidget.qss</file>
        <file>res/images/ic.edit.svg</file>
        <file>res/images/ic_device_aibox.svg</file>
        <file>res/images/ic_device_aibox_disable.svg</file>
        <file>res/images/ic_distribution_network_disable.svg</file>
        <file>res/images/ic_lock_device_disable.svg</file>
        <file>res/images/ic_restart_disable.svg</file>
        <file>res/images/ic_restore_factory_disable.svg</file>
        <file>res/images/ic_screen_monitor_disable.svg</file>
        <file>res/images/ic_screen_projection_disable.svg</file>
        <file>res/images/ic_share_disable.svg</file>
        <file>res/images/ic_turn_off_disable.svg</file>
        <file>res/images/ic_unlock_device_disable.svg</file>
        <file>res/images/ic_update_disable.svg</file>
        <file>res/images/ic_power_20%.svg</file>
        <file>res/images/ic_power_40%.svg</file>
        <file>res/images/ic_power_60%.svg</file>
        <file>res/images/ic_power_80%.svg</file>
        <file>res/images/ic_power_100%.svg</file>
        <file>res/images/executing.gif</file>
        <file>res/images/ic_offline.svg</file>
        <file>res/images/ic_online.svg</file>
        <file>res/images/ic_added_successfully.svg</file>
        <file>res/qss/addDevicesWidget.qss</file>
        <file>res/images/ic_folder.png</file>
        <file>res/images/ic_folder_disable.png</file>
        <file>res/images/ic_failure_reason.svg</file>
        <file>res/images/ic_unknown_device.svg</file>
        <file>res/images/ic_sort_off.svg</file>
        <file>res/images/ic_sort_on.svg</file>
        <file>res/images/ic_device_warning.svg</file>
        <file>res/images/ic_restart.png</file>
        <file>res/images/ic_restart2.png</file>
    </qresource>
</RCC>
